appName=xxl-job-executor-nodejs
hostname=127.0.0.1
port=3000

xxl-job-admin-address=http://127.0.0.1:8080/xxl-job-admin
xxl-job-access-token=

app-log-file=xxl-job-executor-nodejs-app.log
app-log-dir=logs
job-log-dir=logs/job
